<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <script type="text/javascript" src="rajzol.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        body {
            background: black no-repeat left bottom;
        }

        div {
            margin: 0;
            padding: 0
        }

        canvas {
            border: 1px solid #d3d3d3;
            position: absolute;
            width: 98%;
            height: 100%;
            xpadding:5px;
            xbackground-color: #f1f1f1;
        }

        button {
            margin: 2px;
            padding: 2px;
            border: 2px solid blue
        }

        output {
            margin: 2px;
            padding: 2px;
            border: 1px dashehd brown
        }
    </style>

</head>

<body>
    <div style="position:relative;height:6vh">
        <button onclick="start()">START</button><output id="status">blabla</output>
    </div>
    <div style="position:relative;height:90vh;">
        <canvas id="mycanvas" style="z-index:1;"></canvas>
    </div>
</body>
<html>